{
  "name": "flag-football-tracker",
  "version": "1.0.0",
  "description": "Flag Football Stat Tracker with team accounts and Supabase database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
